<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
</head>

<body>

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML ONLY to solve this task-->
    <h1>The form method="post" attribute</h1>

    <form action="https://jsonplaceholder.typicode.com/posts" method="post" target="_blank">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title"><br><br>
      <label for="body">Body:</label>
      <input type="text" id="body" name="body"><br><br>
      <input type="submit" value="Submit">
    </form>
    
    <p>Click on the submit button, and the form will be submittied using the POST method.</p>

</body>

</html>